<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="sky_blue">#10a4e0</color>
    <color name="blue">#149eeb</color>
    <color name="dark_blue">#1076b0</color>
    <color name="bright_blue">#1640ae</color>
    <color name="sea_green">#09b9b4</color>
    <color name="dark_sea_green">#038783</color>
    <color name="light_green">#abca70</color>
    <color name="green">#9ec455</color>
    <color name="dark_green">#92c03f</color>
    <color name="bg_grey">#eff4f8</color>
    <color name="blackish_grey">#7f7f7f</color>
    <color name="blackish_grey_dark">#535353</color>
    <color name="pink_grey">#ebeaf1</color>
    <color name="red">#e40000</color>
    <color name="maroon">#800000</color>
    <color name="trans_red">#88ffbbbb</color>
    <color name="trans_light_green">#889efb66</color>
    <color name="navy_blue">#0B4475</color>
    <color name="trans_light_blue">#990f91dd</color>
    <color name="trans_white">#4Dffffff</color>
    <color name="trans_navy_blue">#8813143a</color>
    <color name="deep_pink">#f94877</color>
    <color name="steel_blue">#00aeef</color>
    <color name="royal_blue">#0b77ae</color>
    <color name="actionbar">#5394C3</color>
    <color name="trans_royal_blue">#A40b77ae</color>
    <color name="trans_grey">#F935393d</color>
    <color name="trans_grey_2">#A435393d</color>
    <color name="trans_black">#4D000000</color>
    <color name="trans_black_2">#DD000000</color>
    <color name="grey">#5f5d5e</color>
    <color name="tabbar">#eaeaea</color>
    <color name="indigo">#900A4D94</color>
    <color name="yellow">#ffd90a</color>
    <color name="orange">#f7931e</color>
    <color name="dark_grey">#DD1f1f1f</color>
    <color name="sky_blue_header">#992E94EC</color>
    <color name="sky_blue_body">#502E94EC</color>
    <color name="light_grey">#e2e2e2</color>
    <color name="very_light_grey">#f2f2f2</color>
    <color name="transparent_grey">#3035393d</color>
    <color name="light_red">#ff7575</color>
    <color name="light_orange">#ffc975</color>
    <color name="light_yellow">#a9ac46</color>
    <color name="light_green_1">#9efb66</color>
    <color name="light_sea_green">#79f7ff</color>
    <color name="light_blue">#66e1fb</color>
    <color name="light_purple">#9770fc</color>
    <color name="light_pink">#ef9ff8</color>

    <color name="viewfinder_mask">#60000000</color>
    <color name="viewfinder_laser">#ffcc0000</color>
    <color name="viewfinder_border">#ffafed44</color>
    <color name="very_ligth_blue">#DDEDF8</color>
    <color name="menu_color">#5394C3</color>
</resources>

